{
  "name": "CrossFit Box",
  "short_name": "CF Box",
  "description": "CrossFit Box 공식 앱",
  "start_url": "https://example.com/",
  "scope": "https://example.com/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#c5ff2e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
